# twelve-factor-app

./: .env  .gitignore  Dockerfile  docker-compose.yml  factors.md  readme.md  twelve-factor-app.sln
src/BurgerkingCaloriesCalculator.Application/: ApplicationService.cs  BurgerkingCaloriesCalculator.Application.csproj
src/BurgerkingCaloriesCalculator.Application/UseCases/: ICreateMenu.cs  IFindAllMenus.cs  IFindAllProducts.cs
src/BurgerkingCaloriesCalculator.Domain/Models/: EnergyValue.cs  Menu.cs  Product.cs  ProductName.cs
src/BurgerkingCaloriesCalculator.Domain/Repositories/: IMenuRepository.cs  IProductRepository.cs
src/BurgerkingCaloriesCalculator.Infrastructure/: BurgerkingCaloriesCalculator.Infrastructure.csproj  Mapping.cs
src/BurgerkingCaloriesCalculator.Infrastructure/Context/: ApplicationDbContext.cs
src/BurgerkingCaloriesCalculator.Infrastructure/Repositories/: BurgerKingApiProductRepository.cs  MemoryMenuRepository.cs  MenuRepository.cs
src/BurgerkingCaloriesCalculator.Infrastructure/Repositories/Dto/: ProductResponse.cs
src/BurgerkingCaloriesCalculator.Infrastructure/Repositories/Models/: MenuDataModel.cs
src/BurgerkingCaloriesCalculator.Options/: BurgerkingApiOptions.cs
src/BurgerkingCaloriesCalculator.WebApp/: BurgerkingCaloriesCalculator.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  menu.db
src/BurgerkingCaloriesCalculator.WebApp/Migrations/: 20201027221344_InitialCreate.Designer.cs  20201027221344_InitialCreate.cs  20201027230652_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/BurgerkingCaloriesCalculator.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/BurgerkingCaloriesCalculator.WebApp/Pages/Shared/: _Layout.cshtml
src/BurgerkingCaloriesCalculator.WebApp/Properties/: launchSettings.json
test/BurgerkingCaloriesCalculator.Application.Test/: ApplicationServiceTest.cs  BurgerkingCaloriesCalculator.Application.Test.csproj
test/BurgerkingCaloriesCalculator.Domain.Test/: BurgerkingCaloriesCalculator.Domain.Test.csproj  EnergyValueTest.cs  MenuTest.cs  ProductNameTest.cs
